0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:04:48 +0800] "GET /demo/query HTTP/1.1" 405 1065 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:04:48 +0800] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:35:22 +0800] "GET /demo/query HTTP/1.1" 405 1065 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:35:22 +0800] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:36:54 +0800] "GET /demo/query?name=lisi HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:36:54 +0800] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:37:33 +0800] "GET /demo/query?name=lisi HTTP/1.1" 500 1550 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:37:33 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:41:06 +0800] "GET /demo/query?name=lisi HTTP/1.1" 500 1550 http-bio-8080-exec-1 74239
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:44:42 +0800] "GET /demo/query?name=lisi HTTP/1.1" 500 1550 http-bio-8080-exec-1 205957
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:44:42 +0800] "GET /demo/query?name=lisi HTTP/1.1" 500 1550 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:45:54 +0800] "GET /demo/query?name=lisi HTTP/1.1" 500 1550 http-bio-8080-exec-1 51330
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:46:10 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:46:10 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:46:41 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Feb/2022:22:46:41 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
