server.port=8081

#person.id=1
#person.name=tom
#person.hobby=篮球,音乐
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=旺财

#随机值设置和参数间引用
tom.age=${random.int[10,20]}
tom.description=tom的年龄是${tom.age}